# kafka-connect-mqtt

./: README.md  build.gradle
.github/workflows/: build.yml  create_release.yml
src/main/java/com/evokly/kafka/connect/mqtt/: MqttSourceConnectorConfig.java  MqttSourceConstant.java  MqttSourceTask.java
src/main/java/com/evokly/kafka/connect/mqtt/sample/: DumbProcessor.java
