plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'com.evokly'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.evokly'
            artifactId 'kafka-connect-mqtt'
            version '1.3-SNAPSHOT'
        }
    }
}

ext {
    kafkaVersion = '2.8.0'
}


processResources {
    expand project.properties
}

repositories {
    mavenCentral()

    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.68'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.68'
    compile 'org.bouncycastle:bcpg-jdk15on:1.68'
    compile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'org.slf4j:slf4j-simple:1.7.14'
    testCompile "org.mockito:mockito-core:3.9.0"
    testCompile "org.assertj:assertj-core:3.19.0"
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

publishing.publications {
    gpr(MavenPublication) {
        from(components.java)
    }
}
